=== OTOPARK CIKIS BOLGESINDE YOL TARAMASI ===
(X, Z) -> Y degeri, BOS = yol yok
Z=-195: [X195=---] [X200=---] [X205=---] [X210=---] [X215=---] [X220=---] [X225=---] [X230=---] [X235=---] [X240=---] [X245=6,7] [X250=6,7] [X255=6,7] [X260=6,7] [X265=6,7] [X270=6,7] [X275=---] [X280=---] [X285=---] [X290=---] 
Z=-190: [X195=---] [X200=---] [X205=---] [X210=---] [X215=---] [X220=---] [X225=---] [X230=---] [X235=---] [X240=6,7] [X245=6,7] [X250=6,7] [X255=6,7] [X260=6,7] [X265=6,7] [X270=6,8] [X275=---] [X280=---] [X285=---] [X290=---] 
Z=-185: [X195=6,6] [X200=6,6] [X205=6,6] [X210=6,6] [X215=6,7] [X220=6,7] [X225=6,7] [X230=6,7] [X235=6,7] [X240=6,7] [X245=6,8] [X250=6,7] [X255=6,7] [X260=6,7] [X265=6,7] [X270=6,8] [X275=---] [X280=---] [X285=---] [X290=---] 
Z=-180: [X195=6,5] [X200=6,6] [X205=6,6] [X210=6,6] [X215=6,6] [X220=6,6] [X225=6,6] [X230=6,7] [X235=6,7] [X240=6,7] [X245=6,7] [X250=6,7] [X255=6,7] [X260=6,7] [X265=6,7] [X270=6,8] [X275=---] [X280=---] [X285=---] [X290=---] 
Z=-175: [X195=6,5] [X200=6,6] [X205=6,6] [X210=6,6] [X215=6,6] [X220=6,6] [X225=6,6] [X230=6,7] [X235=6,7] [X240=6,7] [X245=6,7] [X250=6,7] [X255=6,7] [X260=6,7] [X265=6,7] [X270=6,8] [X275=---] [X280=---] [X285=---] [X290=---] 
Z=-170: [X195=6,5] [X200=6,6] [X205=6,6] [X210=6,6] [X215=6,6] [X220=6,6] [X225=6,6] [X230=6,7] [X235=6,7] [X240=6,7] [X245=6,7] [X250=6,7] [X255=6,7] [X260=6,7] [X265=6,7] [X270=6,8] [X275=---] [X280=---] [X285=---] [X290=---] 
Z=-165: [X195=6,6] [X200=6,6] [X205=6,6] [X210=6,6] [X215=6,7] [X220=6,7] [X225=6,7] [X230=---] [X235=---] [X240=---] [X245=6,8] [X250=6,7] [X255=6,7] [X260=6,7] [X265=6,7] [X270=6,8] [X275=---] [X280=---] [X285=---] [X290=---] 
Z=-160: [X195=6,5] [X200=6,5] [X205=6,5] [X210=6,6] [X215=6,6] [X220=6,6] [X225=---] [X230=---] [X235=---] [X240=---] [X245=---] [X250=6,8] [X255=6,7] [X260=6,7] [X265=6,7] [X270=6,8] [X275=---] [X280=---] [X285=---] [X290=---] 
Z=-155: [X195=6,4] [X200=6,4] [X205=6,4] [X210=6,5] [X215=6,5] [X220=---] [X225=---] [X230=---] [X235=---] [X240=---] [X245=---] [X250=6,7] [X255=6,7] [X260=6,7] [X265=6,7] [X270=6,7] [X275=---] [X280=---] [X285=---] [X290=---] 
Z=-150: [X195=---] [X200=---] [X205=---] [X210=---] [X215=---] [X220=---] [X225=---] [X230=---] [X235=---] [X240=---] [X245=---] [X250=6,7] [X255=6,7] [X260=6,7] [X265=6,7] [X270=6,7] [X275=---] [X280=---] [X285=---] [X290=---] 
Z=-145: [X195=---] [X200=---] [X205=---] [X210=---] [X215=---] [X220=---] [X225=---] [X230=---] [X235=---] [X240=---] [X245=---] [X250=6,7] [X255=6,6] [X260=6,6] [X265=6,6] [X270=6,7] [X275=---] [X280=---] [X285=---] [X290=---] 
Z=-140: [X195=---] [X200=---] [X205=---] [X210=---] [X215=---] [X220=---] [X225=---] [X230=---] [X235=---] [X240=---] [X245=---] [X250=6,6] [X255=6,5] [X260=6,5] [X265=6,5] [X270=6,6] [X275=---] [X280=---] [X285=---] [X290=---] 
Z=-135: [X195=---] [X200=---] [X205=---] [X210=---] [X215=---] [X220=---] [X225=---] [X230=---] [X235=---] [X240=---] [X245=---] [X250=6,5] [X255=6,4] [X260=6,4] [X265=6,4] [X270=6,5] [X275=---] [X280=---] [X285=---] [X290=---] 
Z=-130: [X195=---] [X200=---] [X205=---] [X210=---] [X215=---] [X220=---] [X225=---] [X230=---] [X235=---] [X240=---] [X245=---] [X250=6,3] [X255=6,2] [X260=6,2] [X265=6,2] [X270=6,3] [X275=---] [X280=---] [X285=---] [X290=---] 
Z=-125: [X195=---] [X200=---] [X205=---] [X210=---] [X215=---] [X220=---] [X225=---] [X230=---] [X235=---] [X240=---] [X245=---] [X250=6,0] [X255=6,0] [X260=6,0] [X265=6,0] [X270=6,1] [X275=---] [X280=---] [X285=---] [X290=---] 
Z=-120: [X195=---] [X200=---] [X205=---] [X210=---] [X215=---] [X220=---] [X225=---] [X230=---] [X235=---] [X240=---] [X245=---] [X250=5,8] [X255=5,7] [X260=5,7] [X265=5,7] [X270=5,8] [X275=---] [X280=---] [X285=---] [X290=---] 
Z=-115: [X195=---] [X200=---] [X205=---] [X210=---] [X215=---] [X220=---] [X225=---] [X230=---] [X235=---] [X240=---] [X245=---] [X250=5,4] [X255=5,4] [X260=5,4] [X265=5,4] [X270=5,5] [X275=---] [X280=---] [X285=---] [X290=---] 
Z=-110: [X195=---] [X200=---] [X205=---] [X210=---] [X215=---] [X220=---] [X225=---] [X230=---] [X235=---] [X240=---] [X245=---] [X250=5,2] [X255=5,2] [X260=5,2] [X265=5,2] [X270=5,2] [X275=---] [X280=---] [X285=---] [X290=---] 
Z=-105: [X195=---] [X200=---] [X205=---] [X210=---] [X215=---] [X220=---] [X225=---] [X230=---] [X235=---] [X240=---] [X245=---] [X250=5,0] [X255=5,0] [X260=5,0] [X265=5,0] [X270=5,0] [X275=---] [X280=---] [X285=---] [X290=---] 
Z=-100: [X195=---] [X200=---] [X205=---] [X210=---] [X215=---] [X220=---] [X225=---] [X230=---] [X235=---] [X240=---] [X245=---] [X250=4,8] [X255=4,8] [X260=4,8] [X265=4,8] [X270=4,8] [X275=---] [X280=---] [X285=---] [X290=---] 
Z= -95: [X195=---] [X200=---] [X205=---] [X210=---] [X215=---] [X220=---] [X225=---] [X230=---] [X235=---] [X240=---] [X245=---] [X250=4,7] [X255=4,7] [X260=4,7] [X265=4,7] [X270=4,7] [X275=---] [X280=---] [X285=---] [X290=---] 
Z= -90: [X195=---] [X200=---] [X205=---] [X210=---] [X215=---] [X220=---] [X225=---] [X230=---] [X235=---] [X240=---] [X245=4,8] [X250=4,7] [X255=4,7] [X260=4,7] [X265=4,7] [X270=4,7] [X275=---] [X280=---] [X285=---] [X290=---] 
Z= -85: [X195=---] [X200=---] [X205=---] [X210=---] [X215=---] [X220=---] [X225=---] [X230=---] [X235=---] [X240=---] [X245=4,8] [X250=4,7] [X255=4,7] [X260=4,7] [X265=4,7] [X270=4,8] [X275=---] [X280=---] [X285=---] [X290=---] 
Z= -80: [X195=4,8] [X200=4,8] [X205=4,8] [X210=4,8] [X215=4,8] [X220=4,8] [X225=4,8] [X230=4,7] [X235=4,7] [X240=4,7] [X245=4,7] [X250=4,7] [X255=4,7] [X260=4,7] [X265=4,7] [X270=4,8] [X275=---] [X280=---] [X285=---] [X290=---] 
Z= -75: [X195=4,7] [X200=4,7] [X205=4,7] [X210=4,7] [X215=4,7] [X220=4,7] [X225=4,7] [X230=4,7] [X235=4,7] [X240=4,7] [X245=4,7] [X250=4,7] [X255=4,7] [X260=4,7] [X265=4,7] [X270=4,8] [X275=---] [X280=---] [X285=---] [X290=---] 
Z= -70: [X195=4,7] [X200=4,7] [X205=4,7] [X210=4,7] [X215=4,7] [X220=4,7] [X225=4,7] [X230=4,7] [X235=4,7] [X240=4,7] [X245=4,7] [X250=4,7] [X255=4,7] [X260=4,7] [X265=4,7] [X270=4,8] [X275=---] [X280=---] [X285=---] [X290=---] 
Z= -65: [X195=4,8] [X200=4,8] [X205=4,8] [X210=4,8] [X215=4,8] [X220=4,8] [X225=4,8] [X230=4,7] [X235=4,7] [X240=4,7] [X245=4,7] [X250=4,7] [X255=4,7] [X260=4,7] [X265=4,7] [X270=4,8] [X275=---] [X280=---] [X285=---] [X290=---] 
Z= -60: [X195=4,7] [X200=4,7] [X205=4,7] [X210=4,7] [X215=4,7] [X220=4,7] [X225=4,7] [X230=4,7] [X235=4,7] [X240=4,7] [X245=4,8] [X250=4,7] [X255=4,7] [X260=4,7] [X265=4,7] [X270=4,8] [X275=---] [X280=---] [X285=---] [X290=---] 
