=== WEST RAMP FINDER ===
X:-200 Z:-160 Y:7,5
X:-200 Z:0 Y:5,4
X:-200 Z:20 Y:5,4
X:-180 Z:-160 Y:7,4
X:-180 Z:20 Y:5,0
X:-160 Z:-160 Y:7,2
X:-160 Z:20 Y:4,4
X:-140 Z:-160 Y:7,0
X:-120 Z:-160 Y:6,9
X:-100 Z:-160 Y:6,6
X:-80 Z:-180 Y:6,1
X:-80 Z:-160 Y:6,2
X:-60 Z:-180 Y:5,8
X:-60 Z:-160 Y:5,8
X:-40 Z:-200 Y:5,1
X:-40 Z:-180 Y:5,8
X:-40 Z:-160 Y:5,8
X:-20 Z:-200 Y:5,1
X:-20 Z:-180 Y:5,7
X:-20 Z:-160 Y:5,7
X:-20 Z:-140 Y:5,4
X:-20 Z:-120 Y:4,3
X:0 Z:-180 Y:5,7
X:0 Z:-160 Y:5,7
X:20 Z:-180 Y:5,8
X:20 Z:-160 Y:5,8
X:40 Z:-180 Y:5,8
X:40 Z:-80 Y:4,1
